# Production environment variables for Railway deployment
REACT_APP_API_URL=https://livpulse-production-backend.up.railway.app
GENERATE_SOURCEMAP=false
CI=false
PUBLIC_URL=/
SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
